import React from 'react';

import CustomTestComponent from '../shared/CustomTestComponent';

const tests = [
  {
    id: '1',
    name: 'Насколько Ваш ребенок подготовлен к школе?',
    answers: [
      {
        id: '1',
        name: 'Да',
        isTrue: true
      },
      {
        id: '2',
        name: 'Нет'
      },
    ],
    questions: [
      {
        id: '1',
        name: 'Радует ли ребенка тот факт, что скоро он станет первоклассником?'
      },
      {
        id: '2',
        name: 'Есть ли у ребенка потребность в новых знаниях?'
      },
      {
        id: '3',
        name: 'Легко ли ребенок управляет своим вниманием, может ли длительное время заниматься одним и тем же делом?'
      },
      {
        id: '4',
        name: 'Справится ли ребенок с задачей придумать рассказ, опираясь на картинки?'
      },
      {
        id: '5',
        name: 'Любит ли ребенок читать стихи? Сможет ли продекламировать больше одного стихотворения?'
      },
      {
        id: '6',
        name: 'Может ли он называть существительные во множественном числе (стол-столы, мышь-мыши и т.д.)?'
      },
      {
        id: '7',
        name: 'Хорошо ли он читает по слогам?'
      },
      {
        id: '8',
        name: 'Сосчитает ли ваш ребенок до 10 и в обратном порядке?'
      },
      {
        id: '9',
        name: 'Аккуратно ли он пользуется клеем и ножницами, доверяете ли вы ему вырезать самостоятельно?'
      },
      {
        id: '10',
        name: 'Часто ли у него возникает желание порисовать или раскрасить картинки?'
      },
      {
        id: '11',
        name: 'С легкостью ли ребенок собирает пазлы?'
      },
      {
        id: '12',
        name: 'Хорошо ли он знает, как называются домашние и дикие животные?'
      },
      {
        id: '13',
        name: 'Сможет ли он обобщить понятия (например, брюки, свитер, пальто назвать одним словом: одежда)?'
      },
      {
        id: '14',
        name: 'Если вы дадите ребенку инструкцию, сможет ли он четко следовать ей?'
      },
    ],
    text: (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Если Вы набрали:
        <br/>{'     '}<b>13-14 баллов</b> – Вы хорошо поработали, готовя ребенка к школьной жизни, можно смело сказать, что для него адаптация пройдет легко.
        <br/>{'     '}<b>9-12 баллов</b> – Ваш ребенок уже многому научился, но есть сферы, над которыми Вам нужно поработать. Те вопросы, на которые Вы ответили отрицательно, подскажут, на что обратить особое внимание.
        <br/>{'     '}Меньше <b>9 баллов</b> – старайтесь больше времени уделять подготовке ребенка к школе, ему очень надо Ваше внимание и участие!
        <br/>{'     '}Если Вы поняли,  что ребенок не очень подготовлен,   не огорчайтесь, ведь главное – это вовремя выявить и предупредить  возможные трудности!
      </p>
    )
  },
  {
    id: '2',
    name: 'Готовы ли Вы отдать своего ребенка в школу?',
    answers: [
      {
        id: '1',
        name: 'Да',
        isTrue: true
      },
      {
        id: '2',
        name: 'Нет'
      },
    ],
    questions: [
      {
        id: '1',
        name: 'Мне кажется, что мой ребенок будет учиться хуже других детей.'
      },
      {
        id: '2',
        name: 'Я опасаюсь, что мой ребенок часто будет обижать других детей.'
      },
      {
        id: '3',
        name: 'На мой взгляд, четыре урока — непомерная нагрузка для маленького ребенка.'
      },
      {
        id: '4',
        name: 'Трудно быть уверенным, что учителя младших классов хорошо понимают детей.'
      },
      {
        id: '5',
        name: 'Ребенок может спокойно учиться только в том случае, если учительница — его собственная мама.'
      },
      {
        id: '6',
        name: 'Трудно представить, что первоклассник может быстро научиться читать, считать и писать.'
      },
      {
        id: '7',
        name: 'Мне кажется, что дети в этом возрасте еще не способны дружить.'
      },
      {
        id: '8',
        name: 'Боюсь даже думать о том, как мой ребенок будет обходиться без дневного сна.'
      },
      {
        id: '9',
        name: 'Мой ребенок часто плачет, когда к нему обращается незнакомый взрослый человек.'
      },
      {
        id: '10',
        name: 'Мой ребенок не ходит в детский сад и никогда не расстается с матерью.'
      },
      {
        id: '11',
        name: 'Начальная школа, по-моему, редко способна чему-либо научить ребенка.'
      },
      {
        id: '12',
        name: 'Я опасаюсь, что дети будут дразнить моего ребенка.'
      },
      {
        id: '13',
        name: 'Мой малыш, по-моему, значительно слабее своих сверстников.'
      },
      {
        id: '14',
        name: 'Боюсь, что учительница не имеет возможности оценить успехи каждого ребенка.'
      },
      {
        id: '15',
        name: 'Мой ребенок часто говорит: «Мама, мы пойдем в школу вместе!».'
      },
    ],
    text: (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Если общий показатель принимает значение:
        <br/>{'     '}до <b>4 баллов</b> — это означает, что у Вас есть все основания оптимистично ждать первого сентября — по крайней мере, Вы сами вполне готовы к школьной жизни Вашего ребенка;
        <br/>{'     '}<b>5-10 баллов</b> — лучше подготовиться к возможным трудностям заранее;
        <br/>{'     '}<b>10 баллов и больше</b> — было бы неплохо посоветоваться с детским психологом.
        <br/>{'     '}А теперь обратим внимание на то, при ответе на какие вопросы  получено 2 или 3 балла.
        <br/>{'     '}<b>1, 6, 11</b> — необходимо больше заниматься играми и заданиями, развивающими память, внимание, тонкую моторику.
        <br/>{'     '}<b>2, 7, 12</b> — нужно обратить внимание на то, умеет ли Ваш ребенок общаться с другими детьми. Развитию этой способности служат игры.
        <br/>{'     '}<b>3, 8, 13</b> — предвидятся сложности, связанные со здоровьем ребенка, но еще есть время заняться закаливанием и общеукрепляющими упражнениями.
        <br/>{'     '}<b>4, 9, 14</b> — есть опасения, что ребенок не найдет контакта с учительницей, надо обратить внимание на сюжетные игры.
        <br/>{'     '}<b>5, 10, 15</b> — ребенок слишком привязан к матери, может быть, стоит отдавать его в малочисленный класс или вообще отложить школу на год. В любом случае полезно поиграть в школу.
        <br/>{'     '}Этот краткий тест дает представление о тех типичных психологических сложностях, которые возникают у первоклассников. Внимательные родители умеют предвидеть и избегать проблем школьной адаптации, но для этого необходимо быть уверенным, что Ваш ребенок обладает достаточной психологической зрелостью для того, чтобы учиться в школе.
        <br/>{'     '}Чубукина Е.  К школе готов! Всестороннее развитие дошкольника/Спб: Амфора. -  2014. – 58с. – с.45.
      </p>
    )
  },
];

const data = [
  {
    id: '1',
    name: 'Насколько Ваш ребенок подготовлен к школе?',
    link: 'https://master-test.net/ru/quiz/testing/id/109770',
    text: (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Если Вы набрали:
        <br/>{'     '}<b>13-14 баллов</b> – Вы хорошо поработали, готовя ребенка к школьной жизни, можно смело сказать, что для него адаптация пройдет легко.
        <br/>{'     '}<b>9-12 баллов</b> – Ваш ребенок уже многому научился, но есть сферы, над которыми Вам нужно поработать. Те вопросы, на которые Вы ответили отрицательно, подскажут, на что обратить особое внимание.
        <br/>{'     '}Меньше <b>9 баллов</b> – старайтесь больше времени уделять подготовке ребенка к школе, ему очень надо Ваше внимание и участие!
        <br/>{'     '}Если Вы поняли,  что ребенок не очень подготовлен,   не огорчайтесь, ведь главное – это вовремя выявить и предупредить  возможные трудности!
      </p>
    )
  },
  {
    id: '2',
    name: 'Готовы ли Вы отдать своего ребенка в школу?',
    link: 'https://master-test.net/ru/quiz/testing/id/109787',
    text: (
      <p style={{textAlign: 'left', whiteSpace: 'pre-wrap'}}>
        {'     '}Если общий показатель принимает значение:
        <br/>{'     '}до <b>4 баллов</b> — это означает, что у Вас есть все основания оптимистично ждать первого сентября — по крайней мере, Вы сами вполне готовы к школьной жизни Вашего ребенка;
        <br/>{'     '}<b>5-10 баллов</b> — лучше подготовиться к возможным трудностям заранее;
        <br/>{'     '}<b>10 баллов и больше</b> — было бы неплохо посоветоваться с детским психологом.
        <br/>{'     '}А теперь обратим внимание на то, при ответе на какие вопросы  получено 2 или 3 балла.
        <br/>{'     '}<b>1, 6, 11</b> — необходимо больше заниматься играми и заданиями, развивающими память, внимание, тонкую моторику.
        <br/>{'     '}<b>2, 7, 12</b> — нужно обратить внимание на то, умеет ли Ваш ребенок общаться с другими детьми. Развитию этой способности служат игры.
        <br/>{'     '}<b>3, 8, 13</b> — предвидятся сложности, связанные со здоровьем ребенка, но еще есть время заняться закаливанием и общеукрепляющими упражнениями.
        <br/>{'     '}<b>4, 9, 14</b> — есть опасения, что ребенок не найдет контакта с учительницей, надо обратить внимание на сюжетные игры.
        <br/>{'     '}<b>5, 10, 15</b> — ребенок слишком привязан к матери, может быть, стоит отдавать его в малочисленный класс или вообще отложить школу на год. В любом случае полезно поиграть в школу.
        <br/>{'     '}Этот краткий тест дает представление о тех типичных психологических сложностях, которые возникают у первоклассников. Внимательные родители умеют предвидеть и избегать проблем школьной адаптации, но для этого необходимо быть уверенным, что Ваш ребенок обладает достаточной психологической зрелостью для того, чтобы учиться в школе.
        <br/>{'     '}Чубукина Е.  К школе готов! Всестороннее развитие дошкольника/Спб: Амфора. -  2014. – 58с. – с.45.
      </p>
    )
  },
];

class TestsForParents extends React.Component {

  render() {
    return (
      <CustomTestComponent title={'Насколько Ваш ребенок подготовлен к школе?'} data={data} isRightBack={true} tests={tests}/>
    );
  }
}

export default TestsForParents;
